# port
server.port=8080

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres123
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#performance
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100

# spring batch
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
chunk-size=100

# data file path
source=F:\\datasets\\movies-small.csv
